{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "AICameraApplication",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1709863296992,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "OWFjMTQ0NTNlZWM4ZDViODliYTI2ODZkOTczMjdiOGM0ZTYyMjY1Yzk2MGI1M2UzNzdkZGVlYWE3MDE4MTQ5NjI5N2NhNTk2OGY0YTk4NWI3YTY4ODVhNWUzZjIzNWZjMThhM2JjODI0ZGM5ZWI2NGUxMWIwNjBmMjQ0M2QyOGQ=",
    "languages": ["en"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/mycompany/myapp",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "sangsinhisme",
  "git-provider": "GitHub",
  "repository-name": "ai-cam-application"
}
